{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-irc.gl.joinmc.link",
          "assigned_srv": "parties-irc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88cee8f8-ac33-44af-aa69-c51dbeba5736",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14868,
          "port_start": 14867,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T19:25:42.499176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d09013d7-af8c-4ace-9d65-88bb2f0b12f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8209f699-f69b-4875-93fe-d1922c2ccab7",
          "agent_name": "from-key-3af9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
