{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-bulgarian.gl.joinmc.link",
          "assigned_srv": "him-bulgarian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c72123-42a9-46ad-bfbc-807e88efba7a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14580,
          "port_start": 14579,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T16:10:27.538750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "473f7885-7354-42d7-aa82-6c39d633d6aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbb905e1-85c3-424d-af3e-f70cf55f61c0",
          "agent_name": "from-key-d3f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
